import numpy as np
import matplotlib.pyplot as plt

print("Case 2 h=0.001")
h = 0.001
x = np.linspace(0, 100, 100001)

print("Data x adalah... ", x)

y_0 = np.ones(100001)
y = np.ones(100001)
y[0] = 1

for r in range(len(x)):
  if (r==0):
    y[r]=1
  else:
    y_0[r] = y[r-1] + h * (3 * x[r-1]**4 - 1 - y[r-1])
    y[r] = y[r-1] + (h / 2) * ((3 * x[r-1]**4 - 1 - y[r-1])+(3 * x[r]**4 - 1 - y_0[r]))

print("Data Y prediktor adalah...", y_0)
print("Data Y korektor adalah...", y)

print("Data Y dengan looping adalah... ",y)
print("Nilai y(100) =", y[-1])

plt.plot(x, y, label='y(x) - Metode Heun', color='blue')
plt.xlabel('x')
plt.ylabel('y')
plt.title('Metode Heun untuk y\' = 3x⁴ - 1 - y')
plt.grid(True)
plt.legend()
plt.show()
