import numpy as np

# Langkah
h = 0.001

# Batas akhir
x_end = 100

# Banyak titik
n = int(x_end / h) + 1

# Inisialisasi array x dan y
x = np.zeros(n)
y_pred = np.ones(n)
y_corr = np.ones(n)

# Nilai awal
x[0] = 0
y_pred[0] = 1
y_corr[0] = 1

# Looping Heun
for i in range(1, n):
    x[i] = x[i - 1] + h
    
    # f(x, y) = 3x^4 - y
    f_pred = 3 * x[i - 1]**4 - y_corr[i - 1]
    
    # Prediksi y (Euler)
    y_pred[i] = y_corr[i - 1] + h * f_pred
    
    # f(x+h, y_pred)
    f_corr = 3 * x[i]**4 - y_pred[i]
    
    # Koreksi y (Heun)
    y_corr[i] = y_corr[i - 1] + (h / 2) * (f_pred + f_corr)

# Output nilai y ketika x = 100
print("y(100) =", y_corr[-1])
